# multi_module

./: README.md  build.gradle  dddscripts.txt  settings.gradle  test_db_scripts.txt
Api/: build.gradle  settings.gradle
Api/src/main/java/com/example/api/: DemoApplication.java
Api/src/main/java/com/example/api/auth/jwt/: JWTFilter.java  TokenProvider.java
Api/src/main/java/com/example/api/mvc/controllers/: ViewController.java
Api/src/main/java/com/example/api/rest/controllers/: ApiTestController.java
Api/src/main/resources/: application-mssql.properties  application-mysql.properties  application.properties
Api/src/test/java/com/example/api/: DemoApplicationTests.java
Application/: build.gradle
Application/src/main/java/com/example/application/: DemoApplication.java
Application/src/main/java/com/example/application/config/: StudentConfig.java
Application/src/main/java/com/example/application/controllers/mvc/: ViewController.java
Application/src/main/java/com/example/application/controllers/rest/: ApiTestController.java
Application/src/main/java/com/example/application/domain/dao/: StudentRepository.java
Application/src/main/java/com/example/application/domain/entities/: Response.java  Student.java
Application/src/main/java/com/example/application/domain/services/: StudentService.java
Application/src/main/java/com/example/application/mvc/controllers/: ViewController.java  WebAppController.java
Application/src/main/java/com/example/application/rest/controllers/: ApiTestController.java  StudentController.java
Application/src/main/resources/: application-dev.properties  application-mssql.properties  application-mysql.properties  application.properties
Application/src/main/resources/templates/: abc.html  error.html  home.html  index.html
Application/src/main/resources/templates/fragments/: fragment.html
Application/src/test/java/com/example/application/: DemoApplicationTests.java
CoreJava/: build.gradle
CoreJava/src/main/java/com/example/corejava/domain/dao/: RepositoryBase.java
CoreJava/src/main/java/com/example/corejava/domain/entities/: EntityBase.java
CoreJava/src/main/java/com/example/corejava/domain/services/: ServiceBase.java
CoreJava/src/main/java/com/example/corejava/dto/: RestResponse.java
CoreJava/src/main/java/com/example/corejava/exception/dto/: ExceptionDTO.java
CoreJava/src/main/java/com/example/corejava/exception/handler/: RestExceptionHandler.java
CoreJava/src/main/java/com/example/corejava/mvc/controllers/: WebControllerBase.java
CoreJava/src/main/java/com/example/corejava/rest/controllers/: RestControllerBase.java
CoreJava/src/main/resources/templates/: index.html
CoreJava/src/main/resources/templates/fragments/: fragment.html
EQueue/src/main/java/com/example/equeue/config/: OrganizerConfig.java
EQueue/src/main/java/com/example/equeue/domain/dao/: EQueueDetailRepository.java  EQueueRepository.java  EventRepository.java  OrganizerRepository.java
EQueue/src/main/java/com/example/equeue/domain/entities/: EQueue.java  EQueueDetail.java  Event.java  Organizer.java
EQueue/src/main/java/com/example/equeue/domain/services/: EQueueDetailService.java  EQueueService.java  EventService.java  OrganizerService.java
Inventory/src/main/resources/templates/: category-view.html  inventory-dashboard-view.html  product-view.html
Security/: build.gradle  settings.gradle
Security/src/main/java/com/example/security/aspect/: LoggingAspect.java
Security/src/main/java/com/example/security/audit/: AuditConfig.java  AuditorAwareImpl.java
Security/src/main/java/com/example/security/auth/exceptions/: JwtTokenExpiredException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
Security/src/main/java/com/example/security/auth/filters/: AuthenticationFilter.java  JwtAuthenticationTokenFilter.java  JwtRequestFilter.java  RestApiAuthenticationFilter.java  RestApiRequestFilter.java
Security/src/main/java/com/example/security/auth/handlers/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java  RestApiAuthenticationEntryPoint.java
Security/src/main/java/com/example/security/auth/utils/: JwtPermissionEvaluator.java  JwtUtils.java
Security/src/main/java/com/example/security/base/: EntityBase.java  RepositoryBase.java  RestControllerBase.java  ServiceBase.java
Security/src/main/java/com/example/security/config/: CorsConfig.java  MethodSecurityConfig.java  RestApiSecurityConfig.java  SecurityConfig.java  WebAppSecurityConfig.java  WebSecurityConfig.java
Security/src/main/java/com/example/security/domain/dao/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
Security/src/main/java/com/example/security/domain/entities/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
Security/src/main/java/com/example/security/domain/entities/pks/: RolePermissionPK.java  UserRolePK.java
Security/src/main/java/com/example/security/domain/services/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
Security/src/main/java/com/example/security/mvc/controllers/: SecurityWebController.java  WebAppSecurityController.java
Security/src/main/java/com/example/security/rest/controllers/: PermissionController.java  RoleController.java  RolePermissionController.java  UserAuthenticationController.java  UserController.java  UserRoleController.java
Security/src/main/java/com/example/security/rest/dto/: UserLoginDto.java
Security/src/main/resources/: application-security.properties
Security/src/main/resources/templates/: error.html  login.html  login_old.html  permission_view.html  register.html  register_old.html  user_view.html
Security/src/test/java/com/example/security/domain/dao/: UserRepositoryTest.java
btkmall/: build.gradle
btkmall/src/main/resources/templates/: btk-mall-dashboard.html
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
