server.port=8080
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=

spring.thymeleaf.cache=false

logging.level.root=DEBUG
#logging.path=D/
logging.file.name = D:/logs/SpringDemoApp.log

logging.org.springframework.security=DEBUG

