spring.datasource.url=jdbc:sqlserver://CRKRL-HUSSAYAS1\\SQLEXPRESS;databaseName=test_db
spring.datasource.username=TL\hussayas
spring.datasource.password=yH062021!@#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop