spring.profiles.active=mysql,security

debug=true

spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

# dev tool
#spring.devtools.restart.enabled=false
#spring.devtools.livereload.enabled=false

#logging.level.=warn
#logging.level.root=debug
#logging.level.com.example.api=debug
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug


spring.jackson.serialization.INDENT_OUTPUT=true


