spring.profiles.active=mysql,security

debug=true

spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

## dev tool

#set true in production environment.
#spring.freemarker.cache = true

#set false in development environment; It is false by default.
spring.freemarker.cache=false

#Other cache properties
spring.thymeleaf.cache=false


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#spring.devtools.restart.additional-paths=../Application,../CoreJava,../EQueue,../Inventory,../Security
#spring.devtools.restart.exclude=static/**,public/**

#Enable shutdown endpoint
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#logging.level.=warn
#logging.level.root=debug
#logging.level.com.example.api=debug
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug


#spring.jackson.serialization.INDENT_OUTPUT=true

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false

#server.error.include-message=always
server.error.include-stacktrace=never

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html


#spring.thymeleaf.template-loader-path=classpath:/templates
#spring.thymeleaf.suffix=html


