dependencies {
    api project(':CoreJava')
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
//    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.41'
//     https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    implementation 'org.hibernate:hibernate-validator:6.1.7.Final'
}

