spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#spring.sql.init.enabled=true
#spring.sql.init.platform=mysql

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=rootadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.initialization-mode=always

#spring.jpa.defer-datasource-initialization=true