#app.security.enable=false
#api.security.enable=false
#jwt.header=Authorization
jwt.prefix=Bearer
# This token must be encoded using Base64 with mininum 88 Bits (you can type `echo 'secret-key'|base64` on your command line)
jwt.base64-secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
# token validity in seconds
# valid 24 hours = 86400
# valid 15 minutes = 900_000
jwt.access.token.validity=900000
# valid 30 hours = 108000
jwt.refresh.token.validity=108000
# valid 30 hours = 108000
jwt.token.validity.for.remember.me=108000
# Api Auth Endpoints
jwt.user.authentication.endpoint=/api/user/authenticate
jwt.user.authentication.refresh.enpdoint=/api/user/register
jwt.user.register.endpoint=/api/user/authenticate